\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\color {sectioncolor}\color {sectioncolor}Functional Dependencies}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\color {subsectioncolor}The "Boss and Follower" Logic}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\color {subsectioncolor}Verification Results}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}\color {sectioncolor}Finding Superkeys}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\color {subsectioncolor}Step-by-Step Process}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}\color {sectioncolor}Normal Form Audit}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\color {subsectioncolor}BCNF Check}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\color {subsectioncolor}3NF Check}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}\color {sectioncolor}Lossless Join}{5}{section.4}%
\contentsline {section}{\numberline {5}\color {sectioncolor}External Merge Sort: 2-Way Algorithm}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}\color {subsectioncolor}Problem Example}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\color {subsectioncolor}Step-by-Step Breakdown}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\color {subsectioncolor}Why the Other Options Are Wrong}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}\color {sectioncolor}Multi-Way External Merge Sort}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}\color {subsectioncolor}Example: Using Relation $r_1$}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\color {subsectioncolor}Quick Comparison}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}\color {sectioncolor}Page-Oriented Nested-Loop Joins}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}\color {subsectioncolor}Task-by-Task Logic}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}\color {sectioncolor}Selection Size Estimation}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}\color {subsectioncolor}How to Calculate the Selections}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\color {subsectioncolor}Verifying Multiple Options}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\color {subsectioncolor}Summary Table}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}\color {sectioncolor}B+ Tree Operations}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}\color {subsectioncolor}Insertion (Handling Overflow)}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\color {subsectioncolor}Deletion (Handling Underflow)}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\color {subsectioncolor}Key Concepts for B+ Trees}{13}{subsection.9.3}%
