\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Algebra (10 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL (20 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ER Modeling (16 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Theory (14 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Design (12 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Query Processing and Optimization (14 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transactions, Concurrency, and Recovery (14 points)}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
